# meter-chain

./: README.md  build.gradle  settings.gradle
doc/: README_CN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fisco/bcos/solidity/: UserMeter.java
src/main/java/org/fisco/bcos/temp/: UserMeter.java
src/main/kotlin/org/fisco/bcos/: Application.kt
src/main/kotlin/org/fisco/bcos/autoconfigure/: AccountConfig.kt  EncryptTypeConfig.kt  GroupChannelConnectionsPropertyConfig.kt  ServiceConfig.kt  Web3jConfig.kt
src/main/kotlin/org/fisco/bcos/constants/: ConnectConstants.kt  GasConstants.kt
src/main/kotlin/org/fisco/bcos/controller/: HelloController.kt
src/main/kotlin/org/fisco/bcos/model/: Meter.kt  MeterBatch.kt  PublicAddressConf.kt  ReportVerifyResult.kt
src/main/kotlin/org/fisco/bcos/temp/: UserMeter.kt
src/main/kotlin/org/fisco/bcos/util/: Tools.kt
src/main/resources/: application.yml
src/main/resources/contract/: UserMeter.sol
src/main/resources/solidity/: UserMeter.abi
src/main/resources/templates/: autoResult.html  contract-list.html  contract-result.html  contract-start.html  contract-upload.html  index-old.html  index.html  meterResult.html  report-list.html  report-sign.html  report-upload.html  verify-result.html
src/test/java/java/org/fisco/bcos/temp/: HelloWorld.java
src/test/java/org/fisco/bcos/solidity/: HelloWorld.java
src/test/kotlin/org/fisco/bcos/: BaseTest.kt  ConfTest.kt  ContractTest.kt  HelloTest.kt  PrecompiledServiceApiTest.kt  Web3jApiTest.kt
src/test/kotlin/org/fisco/bcos/server/: Channel2Client.kt  Channel2Server.kt  PushCallback.kt
src/test/kotlin/org/fisco/bcos/solidity/: HelloWorld.kt  SolidityFunctionWrapperGeneratorTest.kt
src/test/kotlin/org/fisco/bcos/temp/: HelloWorld.kt
src/test/resources/contract/: UserMeter.sol
